<?php
$arr=[];//задание массива
$arr = ["John","root","1234"];
echo $arr[0];
// echo count[$arr];
$arr[] = 25;//внесение нового элемента массива
print_r($arr);//вывод всех элементов массива недостаток не указываются типы данных
var_dump($arr);//вывод всех элементов массива с типами данных
$arr1 = [10=> "John", "root" , 5=>"1234"];
$arr1[]=25;
//Ассоциативный массив
$arr2 = ["name" => "John",
		 "login" => "root", 
		 "pass" => "1234"
		 ];
//Удаление массива

$arr3[] = 1; //массив с одним элементом с ключом 0
$arr3[5] = 2; //добавили второй элемент с ключом 5
$arr3[] = 3; // добавили третий элемент массива с ключом 6
unset($arr3); // удалили массив arr3
$arr4 = [12 => 1, 5 => 2];
unset ($arr4[12]); // удалили элемент массива с ключом 12

//Многомерный массив
$users[0]=[
			"login" => "John",
			"pass" => "1234",
			];
$users[1]=[
			"login" => "Mike",
			"pass" => "5678",
			];

echo $users[0]["login"];


?>