<?php 
//Установка локали и даты
include "inc/data.inc.php";
include "inc/lib.inc.php";

$title = 'Сайт нашей школы';
 $header = "$welcome, Гость!"; 
 $id = strtolower(strip_tags(trim($_GET['id'])));
  switch($id){  
  case 'about':     $title = 'О сайте';  $header = 'О нашем сайте';     break;  
  case 'contact':  $title = 'Контакты';  $header = 'Обратная связь';      break;   
  case 'table':     $title = 'Таблица умножения';     $header = 'Таблица умножения';     break; 
  case 'calc':     $title = 'Он-лайн калькулятор';     $header = 'Калькулятор';     break; 
      }

?>
<!DOCTYPE html>
<html>

<head>
  <title><?php echo $title?> </title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div id="header">
    <!-- Верхняя часть страницы -->
   <?include "inc/top.inc.php";?>
    <!-- Верхняя часть страницы -->
  </div>

  <div id="content">
    <!-- Заголовок -->
    <h1><!-- Добро пожаловать на наш сайт! -->
   <?php echo $header?> 


    </h1>
    <!-- Заголовок -->
    <!-- Область основного контента -->
   <?php switch($id){ case 'about':      include 'about.php';      break;    case 'contact':      include 'contact.php';      break;    case 'table':      include 'table.php';      break;    case 'calc':      include 'calc.php';      break;    
   default:      include 'inc\index.inc.php'; } ?> 
   <!--  <h3>Зачем мы ходим в школу?</h3>

    <p>
      У нас каждую минуту что-то происходит и кипит жизнь. Проходят уроки и шумят перемены, кто-то отвечает у доски, кто-то отчаянно зубрит перед контрольной пройденный материал, кому-то ставят «пятерку» за сочинение, кого-то ругают за непрочитанную книгу, на школьной спортивной площадке ребята играют в футбол, а девочки – в волейбол, некоторые готовятся к соревнованиям, другие участвуют в репетициях праздников…
    </p>
    <h3>Что такое ЕГЭ?</h3>
    <p>
      Аббревиатура ЕГЭ расшифровывается как "Единый Государственный Экзамен". Почему "единый"? ЕГЭ одновременно является и вступительным экзаменом в ВУЗ и итоговой оценкой каждого выпускника школы. К тому же на всей территории России используются однотипные задания и единая система оценки.
    </p>
    <p>
      Результаты ЕГЭ оцениваются по 100-балльной и пятибалльной системам и заносятся в свидетельство о результатах единого государственного экзамена. Срок действия данного документа истекает 31 декабря года, следующего за годом его выдачи, поэтому у абитуриентов есть возможность поступать в ВУЗы со свидетельством ЕГЭ в течение двух лет.
    </p> -->
    <!-- Область основного контента -->
  </div>
  <div id="nav">
    <!-- Навигация -->
    <?include "inc/nav.inc.php";?>
    <!-- Меню -->
    <?php
      // echo "<ul>";
      // foreach ($leftMenu as $value)
      // {
      //   echo "<li>";
      //    // echo "<a href=".$value['href'].">".$value['link']."</a>";
      //   echo "<a href={$value['href']}>{$value['link']}</a>";
      //   echo "</li>";
      // }
      // echo "</ul>"
if (!drawMenu ($leftMenu)){
 echo "Ошибка отрисовки меню";

}
    ?>
    

  
    <!-- Меню -->
    <!-- Навигация -->
    
  </div>
  <div id="footer">
    <!-- Нижняя часть страницы --><hr>
<?include "inc/footer.inc.php";?>
    <!-- Нижняя часть страницы -->
  </div>
</body>

</html>